WHATSAPP_ACCESS_TOKEN=EAAVo56xgRtkBQPTFQZBRdxS7WjaRnvwc4lxNX3H8T9B7roryRvxOf1xEMvWZAfSj70IT7OsPxiPqU5XjFlrngwzlp76pN3LH7rcNk7b9W030S6RH318FsmKBFseUEZAdvwwFB2dqZAUh6J5ElOnFQ40pHXSktHu8rlkkXEdGZA4bxSqTEFic9bEfRNZADuahMz3QZDZD
WHATSAPP_PHONE_NUMBER_ID=869816182888860
WHATSAPP_APP_LINK=https://yourapp.com/download